SECRET_KEY="Sua chave secreta aqui"

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://test_user:test_password@localhost:5432/test_user

CELERY_BROKER_URL="redis://localhost:6379"
CELERY_RESULT_BACKEND="redis://localhost:6379"
